.about {
    margin-bottom: 120px;

    &__wrapper {
        display: grid;
        grid-template-columns: 400px 670px;
        column-gap: 70px;
        row-gap: 40px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(245px, auto);
    }

    &__photo {
        grid-row: 1/3;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__content {
        grid-row: 1/2;
        padding-top: 6px;
    }

    &__title {
        position: relative;
        padding-left: 10px;
        margin-bottom: 6px;
        @include before_circle;

    }

    &__subtitle {
        margin-bottom: 4px;
    }

    &__divider {
        width: 60px;
        height: 3px;
        margin-bottom: 20px;
        background-color: $main-color;
    }

    &__descr {
        margin-bottom: 0;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
    }

    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(116px, auto))/repeat(2, 260px);
        column-gap: 50px;
        row-gap: 20px;
        grid-auto-rows: 1fr;

        &-item {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px
        }

        &-icon {
            position: relative;
            @include before_circle;

            &:before {
                top: 0;
            }
            img {                
                padding: 15px 0 0 15px;
            }
        }
        &-descr {
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
    }
}